# clojure-gradle-demo

./: README.md  build.gradle  settings.gradle
src/main/clojure/main/: main.clj
src/main/clojure/math/: calc.clj
src/test/clojure/math/: calc_test.clj
