plugins {
    id 'dev.clojurephant.clojure' version '0.7.0-alpha.1'
    id 'application'
}

group 'org.example'
version '0.0.1-SNAPSHOT'
repositories {
    maven {
        name = 'Clojars'
        url = 'https://repo.clojars.org'
    }
    mavenCentral()
}


dependencies {
    implementation 'org.clojure:clojure:1.11.1'

    testRuntimeOnly 'org.ajoberstar:jovial:0.3.0'

    devImplementation 'org.clojure:tools.namespace:1.3.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

clojure {
    builds {
        main {
            aotAll()
        }
    }
}


application {
    mainClassName("main.main")
}
